<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
        font-family: "Arial, Helvetica, sans-serif";
        /*
        Medidas absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, Vw, vh, %

        16px =~ 1 em
        */
        font-size: 1cm;
        font-style: normal;
        }

        h1{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 200;
        font-size: 3em;
        font-style: italic;

        /* Shorthand 
        - font-style -> font-weight -> font-size -> font-family;
        */
        font: italic bolder 3em arial;
        }

        h2{
        font: bold 2em arial;
        }
        
    </style>
</head>
<body>
    <H1>Trabalhando com fontes</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus cupiditate necessitatibus accusantium aspernatur nostrum repudiandae, facilis explicabo corrupti soluta exercitationem voluptatibus odit nesciunt, quidem voluptates maxime sequi at reiciendis praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod perspiciatis impedit aspernatur sequi sunt laboriosam asperiores, nihil cum repellendus autem nulla quasi minus, assumenda rerum cupiditate iusto possimus non officia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam amet sit accusamus perferendis accusantium animi obcaecati eaque aperiam voluptatum totam iure molestias, eius reiciendis culpa quos voluptate dolore porro optio!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, nam eaque? Pariatur nihil natus odit cupiditate perferendis beatae unde officiis, minus assumenda quam! Deserunt praesentium nostrum atque a aperiam explicabo!</p>
    
</body>
</html>