<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                trutype-att (Apple advanced typography)
                - svg
            */
        }
        body{
        font-family: Arial, Helvetica, sans-serif;

        }
       
        h1{
        font-family: 'love', Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ratione voluptas fuga perspiciatis sit aspernatur, dignissimos a sint itaque dolorum, labore maxime incidunt consectetur perferendis rerum molestias maiores quidem! Aliquam.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quis expedita minus tenetur, aut illum? Voluptatibus error totam molestias harum facilis. Cum unde at dolorum placeat tenetur ex numquam sunt.</p>
</body>
</html>
